v1.1.2.20210715
[+] 添加视频 音频裸码流 接收事件 监听 GET_MEDIA_BARE_STREAM 可以拿到裸码流 以及 相关参数。
[+] 添加sdk相对于根路径配置。
[+] 解决停止视频内存释放问题。
v1.1.1.20210323
[+] 解决部分设备录像不出图兼容性问题。
[-] 去除sdk链接异常展示方式，错误仅在开发版本控制台打印，对于loading 建议业务内添加，可监听 GET_MEDIA_INFO 事件进行隐藏。

v1.1.0.20210305
[+] 优化性能问题。
[+] 优化错误展示方式
[+] 优化错误事件抛出 CLIENT_LINK_ERROR  CLIENT_LINK_ERROR_THREE
v1.0.0.20210111
[+] 增加 版本号查询
[+] 增加 Web SDK 视频画面自适应父级盒子大小

[+] 增加 视频直播播放、停止、截图、全屏 功能
[+] 增加 视频录播播放、暂停、恢复、全屏、截图、seek播放、倍速 功能
[+] 增加 获取播放器当前状态
[+] 增加 获取播放器播放当前帧的时间戳
[+] 增加 事件信息

